<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/wallpaper"/>

    <kekmech.glasscardview.GlassCardView
            android:id="@+id/glass"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:glassCornerRadius="4dp"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:glassBlurRadius="8dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:alpha="1">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/demo_icon"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Runaway (U&amp;I)"
                android:layout_marginStart="116dp"
                android:layout_marginTop="16dp"
                android:textColor="#000"
                android:textSize="22sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galantis"
                android:layout_marginStart="116dp"
                android:layout_marginTop="48dp"
                android:textColor="#88000000"
                android:textSize="16sp"/>

    </kekmech.glasscardview.GlassCardView>


    <kekmech.glasscardview.GlassCardView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:glassCornerRadius="0dp"
            app:glassBlurRadius="32dp"
            android:paddingVertical="16dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <SeekBar
                    android:id="@+id/seek1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"/>

            <SeekBar
                    android:id="@+id/seek2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"/>

            <SeekBar
                    android:id="@+id/seek3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"/>

            <SeekBar
                    android:id="@+id/seek4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"/>

            <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATTACH"
                    android:visibility="gone"/>

        </LinearLayout>

    </kekmech.glasscardview.GlassCardView>



</androidx.constraintlayout.widget.ConstraintLayout>