<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FF5D5D" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#8BC34A" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFC107" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#03A9F4" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#673AB7" />

    </LinearLayout>

    <kekmech.glasscardview.GlassCardView
            android:id="@+id/gcv"
            android:layout_width="200dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            app:glassBackgroundColor="#ffffff"
            app:glassCornerRadius="8dp"
            app:glassElevation="4dp"
            app:glassBlurRadius="16dp"
            app:glassOpacity="0.4"
            tools:background="#aaffffff">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hello world!"
                android:textColor="#000"
                android:textSize="30sp"
                android:fontFamily="sans-serif-black"/>

    </kekmech.glasscardview.GlassCardView>

</FrameLayout>